.figcaption--gray
  background-color: #E8E8E8
  color: #12263F
.recuadro
  &--rosa
  background-color: #FCF6FF
  &--morado
    background-color: $color-primario
    .p
      &--blanco
        color: $white
  &--gris
    background-color:#F3F9FF
    border-bottom: 5px solid #895CD8
.encabezado
  &--morado
    background-color: $color-primario
    border-top: 0px !important
    th
      color: $white
      border: none
.table
  table-layout: auto
.table1
  table-layout: inline
.tr
  &--gray
    background-color: #F6F6F6
.contenedor
  .hr
    width: 70%
  .recuadro
    &_imagen
      display: flex
      img 
        width: 80px
.tarjeta--amarilla--borde
  border: none 
  background-color:#E0EEFB
.span--morado
    background-color: $color-primario
    max-width: fit-content
    border-radius: 0px 20px 20px 0px 
    .h5
      color: $white
      margin-right: 50px
.contenedor-imagenes-texto
  flex-wrap: wrap
  display: flex
.imagenes-texto
  flex-grow: 1
  display: inline-block
  max-width: 270px
.tarjeta--morada
  background-color: #7B1FA2
.tarjeta--rosa--borde
  border-radius: 10px
  background-color: #FCF6FF